# Arduino Music Box

This project mission is to build a Music Box with Arduino (a mini board in my case).

The program contain the "buzzer sound" engine activated by a photo-resistor. In this
way the board can be installed inside a box and used as a "surprise box".
